# config
config*

# keep ACU's private, but provide example
acu_undergrad_account.py
codes.csv
*.csv


# local folders
acu/
scripts/
test/
baks/
awk/
hosing/
private/

out*
jive
notes.txt

nextlink.txt
nextlink.json
__pycache__
api*

*.txt
z*.py
*.db
*.zip
*.json


TAGS

*.*~
*~

.DS_Store